.place {
  margin: 20px 0;
}

.placeInfo{
  display: flex;
  flex-direction: column;
  border-bottom: 2px solid #3f51b5;
  .placeContent {
    display: flex;
    justify-content: space-between;
  }
  .placeDesc {
    width: 50%;
  }
  .photo {
    width: 50%;
    text-align: right;
    img {
      width: 450px;
      height: 300px;
      box-shadow: 0 0 8px 2px #000000;
    }
  }
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 20px;
  img{
    width: 170px;
    height: 120px;
    margin-right: 16px;
    box-shadow: 0 0 8px 2px #000000;
  }
}

.formReview{
  border-bottom: 2px solid #3f51b5;
  padding: 20px 0;
}

.addReview {
  .textarea {
    width: 100%;
  }
  .select{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  button{
  }
}

.addPhoto{
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  mat-form-field{
    width: 50%;
  }
  button{
    width: 25%;
  }
}

.ratingContent {
  border-bottom: 2px solid #3f51b5;
  padding: 20px 0;
}

.reviews {
  border-bottom: 2px solid #3f51b5;
  padding: 20px 0;
}

.star {
  font-size: 1.5rem;
  color: #b0c4de;
}
.filled {
  color: #ff1e1e;
}
.bad {
  color: #deb0b0;
}
.filled.bad {
  color: #ff1e1e;
}

.reviewInfo{
  margin-bottom: 15px;
}

.stars{
  display: flex;
  flex-direction: column;
  width: 100%;
  .starBox{
    margin: 10px 0;
    display: flex;
    ngb-rating{
      width: 200px;
    }
    .title {
      width: 200px;
    }
  }
}

.userMenu{
  text-align: center;
  padding: 20px 0 80px;
  font-size: 22px;
  letter-spacing: 1px;
}


